<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>포트폴리오 문제</title>
    <style>
      .fs {
        width: 25%;
        display: block;
        margin: 0 auto;
      }
      .table2 {
        width: 100%;
      }
      .table2 th{
        background-color: lightsalmon;
        color: white;
      }
      .table2 td {
        background-color: lemonchiffon;
      }
      .tdBtn {
        width: 70px;
      }
      .tdBtn button {
        width: 100%;
      }
      .table1 {
        margin: 0 auto;
      }
      .table1 button {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <fieldset class="fs">
      <legend>공지사항 작성하기</legend>
      <form action="insert.no" method="post">
        <table class="table1">
          <tr>
            <th>제목</th>
            <td>
              <input type="text" name="title" required />
            </td>
          </tr>
          <tr>
            <th>내용</th>
            <td>
              <textarea
                name="content"
                rows="10"
                cols="20"
                style="resize: none"
                required
              ></textarea>
            </td>
          </tr>
          <tr>
            <th>첨부파일</th>
            <td>
              <input type="file" name="uploadFile" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button>작성하기</button>
            </td>
          </tr>
        </table>
      </form>
    </fieldset>

    <hr />

    <table class="table2" border="1">
      <tr>
        <th>번호</th>
        <th colspan="2">제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
      <tr>
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td class="tdBtn">
          <button>바로가기</button>
        </td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td class="tdBtn">
          <button>바로가기</button>
        </td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td class="tdBtn">
          <button>바로가기</button>
        </td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr>
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td class="tdBtn">
          <button>바로가기</button>
        </td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td class="tdBtn">
          <button>바로가기</button>
        </td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr>
        <th colspan="4">전체공지사항 개수</th>
        <th colspan="2">5개</th>
      </tr>
    </table>
  </body>
</html>
