<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>클릭한 숫자 기록</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 350px;
        margin: 30px;
        display: flex;
        /* 
            flex-wrap : 아이템들이 여러줄에 걸쳐 나타나는 것을 결정
            wrap : 아이템들이 여러줄에 걸쳐서 나타남
            nowrap : 아이템들이 여러줄에 결쳐 나타나지 않고 한 줄에 뭉쳐서 표시
            */
        flex-wrap: wrap;
      }
      .number {
        width: 50px;
        height: 50px;
        border: 3px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        align-items: center;
        user-select: none;
        margin: 5px;
      }
      .number:hover {
        background-color: skyblue;
      }
      .number:active {
        /* 클릭시 색상 변환 */
        background-color: orange;
      }
      #resultBtn {
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: rgb(73, 73, 199);
        color: white;
        cursor: pointer;
      }
      #resultBtn:hover {
        background-color: deepskyblue;
      }
      #result {
        font-size: 24px;
        font-weight: bold;
        color: navy;
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <h1>클릭한 숫자들 기록하기</h1>
    <div class="container">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
      <div class="number">7</div>
      <div class="number">8</div>
      <div class="number">9</div>
      <div class="number">0</div>
    </div>
    <div>
      클릭한 숫자 : <span id="result"></span>
      <br />
      <button id="resultBtn">초기화</button>
    </div>
    <script>
      const numbers = document.querySelectorAll(".number");
      const result = document.querySelector("#result");

      /* 
      for (let item of 숫자들) {} : 태그를 돔
        const 숫자들 = {1,2,3,4,5}

      for (let key in 사람들) {} : 키를 기반으로해서 반복
        const 사람들 {
            기호 1번 : 김말숙,
            기호 2번 : 박정애,
            기호 3번 : 오연석
        }
      */
      for (let item of numbers) {
        // for ... of - 배열이나 객체 태그를 순회할 때 사용하는 문법
        item.addEventListener("click", (e) => {
          // === 일치연산자 값과 타입을 모두 비교
          // == 동등연산자 값까지만 비교
          if (result.textContent.length === 10) {
            alert("10글자까지만 입력 가능합니다");
            return;
          }

          result.textContent += e.target.textContent;
          e.target.classList.add("active");

          if (e.target.classList.contains("active")) {
            alert("이미 선택된 숫자입니다.");
            return;
          }

          if (result.textContent.length === 10) {
            for (let item of numbers) {
              item.removeEventListener("click", handleClick);
            }
            console.log("더이상 숫자를 선택할 수 없습니다.");
          }
        });
      }

      document.querySelector("#resultBtn").addEventListener("click", () => {
        result.textContent = "";
      });
    </script>
  </body>
</html>
